# MyAndroidUtils

AndroidTemplates/: FragwithCallBack.java  MvpInterector.java  MvpThingActivity.java  MvpThingActivityI.java  MvpThingIntrector.java  MvpThingMvpPresenter.java  MvpThingMvpView.java  MvpThingPresenter.java  MvpThingPresenterI.java  ThingMvpPresenterI.java  readme.md
AppPortfolio/: README.md
NeedHelp/MayBEconstraint-layout:1.1.0-beta1Bug/: README.md  trips_section_list_item_title.xml
Projects/ExpandableFabMenu/: README.md  instapk.properties
Projects/ExpandableFabMenu/apk/: app-debug.apk
Projects/ExpandableFabMenu/app/: build.gradle
Projects/ExpandableFabMenu/app/src/androidTest/java/alfishan/customexpandablefab/: ExampleInstrumentedTest.java
Projects/ExpandableFabMenu/app/src/main/: AndroidManifest.xml
Projects/ExpandableFabMenu/app/src/main/java/alfishan/customexpandablefab/: ExpandableFabMenu.java  ExpandableFabMenu1.java  FabMenuListener.java  MainActivity.java  MyApp.java
Projects/ExpandableFabMenu/app/src/main/res/anim/: fadeout.xml
Projects/ExpandableFabMenu/app/src/main/res/drawable/: bg_fabmenu_text.xml  bg_grad.xml  bg_text_trans_dark.xml  ic_build_white_36dp.xml  ic_extension_white_36dp.xml  ic_local_gas_station_white_36dp.xml  ic_opacity_white_48dp.xml  ic_settings_applications_white_36dp.xml
Projects/ExpandableFabMenu/app/src/main/res/layout/: activity_main.xml  content_main.xml  expandable_fab_menu.xml  expandable_fab_menu_1.xml
Projects/ExpandableFabMenu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Projects/ExpandableFabMenu/gradle/wrapper/: gradle-wrapper.properties
Projects/FunWithRecyclerView/: README.md  build.gradle  instapk.properties
Projects/FunWithRecyclerView/apk/: app-debug.apk
Projects/FunWithRecyclerView/app/: build.gradle
Projects/FunWithRecyclerView/app/src/androidTest/java/alfishan/funwithrecyclerview/: ExampleInstrumentedTest.java
Projects/FunWithRecyclerView/app/src/main/: AndroidManifest.xml
Projects/FunWithRecyclerView/app/src/main/java/alfishan/funwithrecyclerview/: MainActivity.java
Projects/FunWithRecyclerView/app/src/main/java/alfishan/funwithrecyclerview/adapters/: MultiChoiceAdapter.java  SingleChoiceAdapter.java  SingleChoiceWithDefaultAdapter.java
Projects/FunWithRecyclerView/app/src/main/java/alfishan/funwithrecyclerview/delegates/: ColorItemMultiDelegate.java  ColorItemSingleDelegate.java  ColorItemSingleWithDefaultSelectionDelegate.java
Projects/FunWithRecyclerView/app/src/main/java/alfishan/funwithrecyclerview/models/: ColorItem.java  SingleChoiceItem.java
Projects/FunWithRecyclerView/app/src/main/res/drawable/: ic_selected.xml
Projects/FunWithRecyclerView/app/src/main/res/layout/: activity_main.xml  single_choice_color_list_item.xml
Projects/FunWithRecyclerView/app/src/main/res/values/: strings.xml
Projects/FunWithRecyclerView/app/src/test/java/alfishan/funwithrecyclerview/: ExampleUnitTest.java
Projects/FunWithRecyclerView/gradle/wrapper/: gradle-wrapper.properties
QuickHacks/: ValidationInTextInputLayoutUsingSaripaar.md  ValidationInTextInputLayoutUsingSaripaar.md.md
QuickHacks/ResourceNamingCheatsheet/: README.md
QuickHacks/ScrollAwareFABBehavior/: ScrollAwareFABBehavior.java  ScrollAwareFABBehavior.md
(+6 files in other folders)
