// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'

    // App dependencies
    supportLibraryVersion = '27.+'
    calligraphyVersion = '2.3.0'

    gsonVersion = '2.8.1'
    okHttpVersion='3.8.1'
    retrofitVersion='2.3.0'
    gsonConverterVersion='2.3.0'
    rxJava2CallAdapterFactoryVersion ='2.3.0'
    picassoVersion='2.5.2'
    okioVersion='1.13.0'

    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.6.0'
    greenDaoVersion = '3.2.0'
    timberVersion = '4.5.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

    stethoVersion = '1.5.0'

    evnetBusVersion = '3.0.0'

    toastyVersion = 'Toasty:1.2.5'
}
